<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ферментация кофейных зерен</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ферментация кофейных зерен</h1>
        <p><strong>Ферментация</strong> — естественное явление, которое происходит во всех без исключения собранных кофейных ягодах. А при определённой влажности она может запуститься даже тогда, когда плоды ещё висят на ветках. То есть все зёрна оказываются затронуты ферментацией вне зависимости от способа обработки, при этом она может либо улучшить вкус, либо испортить его.</p>
        <p>Существуют два типа ферментации:</p>
        <ul>
            <li><strong>Анаэробная ферментация</strong> - это при котором зёрна с пачментом и слизью выдерживаются в бассейнах с водой либо в специальных резервуарах откуда выкачивают кислород. Такой вид обработки придает зерну запеченности, карамельности, сливочности.</li>
            <li><strong>Аэробная ферментация</strong> - это процесс происходящий при участии кислорода при натуральной обработке, либо в резервуарах (ягоды выдерживаются в открытых ёмкостях). Такой вид обработки способствует формированию фруктовых, цветочных сладких оттенков.</li>
            <li><strong>Лактоферментация</strong> - это процесс который происходит в 3 этапа, после чего придает зерну яркие и запоминающиеся вкусоароматические характеристики. Этот способ придает чашке ноты красных тропических фруктов, интенсивную сладость, сливочное тело.</li>
        </ul>
    </div>
</body>
</html>
